// Hapke BRDF (Moon model)
property has_mirror_component false;  // Is there a perfect specular component ?
property level_step  0xFFFF;          // How fast we use the recursivity quota, 0 means infinite recursion possible
property required_samples 0xFFFF;     // How many samples we want to sample incident light
parameter albedo vec4(1);             // Modulate albedo
parameter texture tex;
parameter leakyrelu_slope 0.01;

vec4 leakyrelu(vec4 v)
{
    return max(0.0, v) + leakyrelu_slope * min(0.0, v);
}

// This function is the BRDF itself, it must return a vec4 corresponding to the fraction of light reflected from i to e for each channel
// i is the incident vector (from the surface to the light source)
// e is the excident vector (from the surface to the camera)
// n is a vector normal to the surface
// diffuse is the 4 component color of the diffuse texture/color
// specular is the 4 component color of the specular texture/color
// shininess is the scalar value defining the width of specular lobes when applicable
vec4 brdf(vec3 $i,
          vec3 $e,
          vec3 $n,
          vec4 diffuse,
          vec4 specular,
          scalar shininess,
          scalar t,
          scalar duration,
          vec3 uv,
          scalar lod_bias)
{
    scalar cos_g = (i | e);
    scalar cos_i = (i | n);

    vec4 p = lookup3DLOD(tex, uv, lod_bias);
    p = leakyrelu(p);

    scalar val = p.x * cos_g + p.y * cos_i;

    return vec4(val) * albedo;
}

// This function defines how much light the surface emits in direction e
// e is the excident vector (from the surface to the camera)
// n is a vector normal to the surface
// diffuse is the 4 component color of the diffuse texture/color
// specular is the 4 component color of the specular texture/color
// shininess is the scalar value defining the width of specular lobes when applicable
vec4 emission(vec3 $e, vec3 $n, vec4 emission, vec4 diffuse, vec4 specular, scalar shininess,
          scalar t,
          scalar duration,
          vec2 uv,
          scalar lod_bias)
{
  return emission * albedo;
}

